.about-main-wrapper {
    width: 100%;
    margin: 50px 0;
    /* height: 90vh; */
    /* border: 2px solid magenta; */
}

.about-sub-wrapper, .about-sec-wrapper {
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    /* border: 1px solid #000; */
}

.about-main-wrapper h1 {
    text-align: center;
    margin: 20px 0;
}

.about-sub-wrapper .left, .right, 
.about-sec-wrapper .left, .right {
    width: 50%;
    /* padding: 20px 0; */
    /* border: 1px solid red; */
}

.about-sub-wrapper .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-sub-wrapper .right, 
.about-sec-wrapper .left {
    padding: 30px 0;
}

.about-sec-wrapper img {
    width: 500px;
    height: 420px;
}

.about-sub-wrapper .right h2 {
    padding-bottom: 14px;
    font-size: 18px;
    color: rgb(16, 69, 93);
}

.about-sub-wrapper .right p,
.about-sec-wrapper .left p {
    font-size: 14px;
    line-height: 1.8;
    color: rgb(103, 114, 119);
}
.about-sec-wrapper .left p {
    padding-bottom: 30px;
}



.mission-wrapper {
    width: 90%;
    margin: auto;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
}

.mission-wrapper .card-wrapper {
    width: 300px;
    border: 1px solid #eeeeee;
    margin: 20px 0;
}

.mission-wrapper .card-wrapper .title {
    /* border: 1px solid #000; */
    width: 100%;
    padding: 20px 0px;
    background: rgb(16, 69, 93);
}

.mission-wrapper .card-wrapper .title h3 {
    color: #fff;
    padding: 0 10px;
}

.mission-wrapper .card-wrapper .title:hover {
  background-color: rgb(92, 155, 184);  
}

.mission-wrapper .card-wrapper p {
    font-size: 14px;
    padding: 20px 10px;
    line-height: 1.8;
    color: rgb(103, 114, 119);
}

#sec-color {
    background-color: rgb(92, 155, 184);
}

#sec-color:hover {
    background: rgb(16, 69, 93);
}